
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

group = "io.github.being-eyram" // this needs to be at this level



nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId=findProperty("STAGING_PROFILE_ID")
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty("OSSRH_USERNAME")
            password = findProperty("OSSRH_PASSWORD")
        }
    }
}